# spring_microservices

./: .gitignore  README.md  build.gradle  docker-compose.yaml  limits-service.properties  settings.gradle  start.sh
api-gateway/: build.gradle
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/bean/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-conversion-service/src/test/java/com/microservices/currencyconversionservice/controller/: CurrencyConversionControllerTest.java
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/resources/: application.properties  data.sql
limits-service/: build.gradle
limits-service/src/main/resources/: application.properties
naming-server/: build.gradle
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
(+9 files in other folders)
